<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
		*{
			padding: 0;
			margin : 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			border :1px solid #bbbbbb;
		}
		nav{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px ;
			border-bottom: dashed 2px grey;
		}
		section{
			float: left;
			margin-top: 10px;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
		}
		#page{
			width: 1300px;
			margin: auto;
			border:0px solid #bbbbbb;
		}
		#logo1{
			float: left;
			margin-top: 10px ;
		}
		#logo2{
			float: right;
			margin-top: 10px ;
		}
		#footer{
			float: left;
			margin: 10px 0 0 10px;
		}	
</style>
</head>
<body id='page'>
<header>
	<div id='logo1'>
		<img src="./COVID/logo1.PNG">
	</div>
	<div id='logo2'>
		<img src="./COVID/logo2.PNG">
	</div>
</header>
<div class="clear">
<nav>
	<ul>
		<li>바로알기</li>
		<li>발생동향</li>
		<li>뉴스&이슈</li>
		<li>홍보자료&FAQ</li>
		<li>피해지원정책</li>
		<li>공지사항</li>
		<li>생활 속 거리두기</li>
	</ul>
</div>
</nav>
<div class="clear">
<nav>
	<img src="./COVID/nav.PNG" width="1300">
</nav>
<div class="clear">
<section>
	<img src="./COVID/section1.PNG" width="1300">
</section>
<div class="clear">
<section>
	<img src="./COVID/section2.PNG" width="1300">
</section>
<div class="clear">
<footer>
	<img src="./COVID/footer.PNG">
</footer>
</body>
</html>