<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin: auto;
		}
		header{
			width: 1300px;
			height: 130px;
			margin-top: 10px;
			border-bottom: 4px solid #149494;	
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px ;
			border-bottom: 2px solid #149494;
		}
		section{
			float: right;
			margin-top: 20px;
		}
		aside{
			float: left;
			margin-top: 50px;
		}
		aside li{
			text-align: left;
			margin-bottom: 30px;
			border-bottom: 2px solid #149494;
			font-size: 20px;
		}
		#logo{
			float: left;
			margin-top: 10px ;
		}
		#top{
			float: right;
			margin-top: 30px 20px 0 0 ;
		}
		h2{
			margin-bottom: 15px;
			font-size: 30px;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
		}
		#footer{
			float: left;
			margin-top: 30px 20px 0 0 ;
		}
		#sub{
		}
		#sub li {
			list-style-type: circle;
		}
	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
			<a href="file:///C:/Users/skm50/Desktop/%EB%8F%99%EC%96%91%EB%AF%B8%EB%9E%98/%EC%9B%B9%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/index.html"><img src="./KCDC/logo.PNG"></a>
		</div>
		<div id="top">
			<img src="./COVID/top.PNG">
		</div>
	</header>
	<div class="clear">
	<nav>
	<ul>
		<li>감염병</li>
		<li>건강정책</li>
		<li>정책정보</li>
		<li>연구개발</li>
		<li>알림.자료</li>
		<li>간행물.통계</li>
		<li>민원.정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>
	</ul>
	</nav>
	<div class="clear">
	<section>
		<h2>폭염</h2>
		<img src="./COVID/section(hongbo).PNG" width="1050" >
	</section>
	<aside>
		<h2>정책정보</h2>
		<ul>
			<li>감염병</li>
			<li>생물안전</li>
			<li>만성질환</li>
			<li>기후변화</li>
				<ul id="sub">
					<li>폭염</li>
					<li>한파</li>
					<li>미세먼지</li>
					<li>기후변화건강적응대책</li>
				</ul>
			<li>의료방사선안전관리</li>
			<li>장기.조직.혈액관리</li>
		</ul>
	<div class="clear">
	</aside>
	<footer>
		<div id="footer">
		<img src="./COVID/footer(bodo).PNG">
		</div>
	</footer>
</body>
</html>
