<!doctype html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin : 0;
		}
		li {
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin: auto;
			border:0px solid #bbbbbb;
		}
		header{
			width: 1300px;
			height: 130px;
			margin-top: 10px;
			
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px ;
		}
		section{
			float: left;
			margin-top: 10px;
			
		}
		aside{
			float: right;
			margin-top: 10px;
		}
		aside li{
			text-align: right;
			margin-bottom: 30px;
		}
		#sub1{

		}
		#sub1 li{
			display: inline-block;
			text-align: center;
			padding-right: 20px;
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px,-5);
		}
		#sub2{

		}
		#sub2 img{
			width: 80px;
			height: 80px;
			border-radius: 50% 50%;

		}
		#sub2 li{
			display: inline-block;
			padding-right: 20px;
			text-align: center;
			width: 160px;
		}
		#sub2 img:honer{
			transform: scale(1.1);
		}
		#sub3{

		}
		#sub3 li{
			display: inline-block;
			margin-right: 16px;
			overflow: hidden;
		}
		#sub3 img{
			width: 250px;
			height: 180px;
			display: block;
			
		}
		#sub3 img:hover{
			transform: scale(1.1);
			transition: transform 1s;
		}
		#logo{
			float: left;
			margin-top: 10px ;
		}
		#top{	
			float: right;
			margin-top: 30px 20px 0 0 ;

		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
		}
		#adress{
			float: left;
			margin: 10px 0 0 10px;
		}
		#customer{
			float: right;
			margin: 10px 0 0 180px;
		}
		}
	</style>
</head>
<body id="page">
<header>
	<div id="logo">
		<img src="./KCDC/logo.png">
	</div>
	<div id="top">
		로그인 | 회원가입 | <a href="file:///C:/Users/skm50/Desktop/%EB%8F%99%EC%96%91%EB%AF%B8%EB%9E%98/%EC%9B%B9%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/web.8th.html">마이페이지</a> | 고객센터
	</div>	
</header>
<div class="clear">
<nav>
	<ul>
		<li>감염병</li>
		<li>건강정책</li>
		<li>정책정보</li>
		<li>연구개발</li>
		<li>알림.자료</li>
		<li>간행물.통계</li>
		<li>민원.정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>
	</ul>
</div>
</nav>
<div class="clear"></div>
<section>
	<a href="file:///C:/Users/skm50/Desktop/%EB%8F%99%EC%96%91%EB%AF%B8%EB%9E%98/%EC%9B%B9%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/covid.html"><img src="C:/KCDC/section1.png" width="1080"></a>
</section>
<aside>
	<ul>
		<li> 사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li> <img src="./KCDC/section2.1.png" width="250"> <br> 미세먼지 건강수치 </li>
		<li> <img src="./KCDC/section2.2.png" width="250"> <br> 법정감염병분류체계개편 </li>
		<li> <img src="./KCDC/section2.3.png" width="250"> <br> 액상형전자담배 관련 </li>
		<li> <img src="./KCDC/section2.4.png" width="250"> <br> 코로나19 영상자료 </li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li> <img src="./KCDC/section3.1.png"> <br> 국가별 질병정보</li>
		<li> <img src="./KCDC/section3.2.png"> <br> 홍보자료</li>
		<li> <img src="./KCDC/section3.3.png"> <br> 이달의 건강정보</li>
		<li> <img src="./KCDC/section3.4.png"> <br> 조직도직원검색</li>
		<li> <img src="./KCDC/section3.5.png"> <br> 법령.지침.서식</li>
		<li> <img src="./KCDC/section3.6.png"> <br> 공고/공지</li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li> <a href='https://www.youtube.com/watch?v=WPf5XMvCjRg&feature=youtu.be'><img src="./KCDC/section4.1.png"> </a> </li>
		<li> <img src="./KCDC/section4.2.png"> </li>
		<li> <img src="./KCDC/section4.3.png"> </li>
		<li> <img src="./KCDC/section4.4.png"> </li>
	</ul>
</section>
<div class="clear"></div>
<footer>
	<div id="adress">
		<img src="./KCDC/footer1.png">
	</div>
	<div id="customer">
		<img src="./KCDC/footer2.png">
	</div>
</footer>	
</body>
</html>
